# jability

./: .gitignore  README.textile  pom.xml
runtime/: pom.xml
runtime/src/main/java/org/echocat/jability/: Capabilities.java  CapabilitiesConstants.java  CapabilitiesFactory.java  Capability.java  CapabilityDefinition.java  CapabilityDefinitionProvider.java  CapabilityEnvironment.java  CapabilityProvider.java  CapabilityProviderFactory.java  CompoundCapabilities.java  CompoundCapabilityDefinitionProvider.java  CompoundCapabilityProvider.java  DefaultJability.java  ImmutableCapability.java  Jability.java  JabilityFactory.java  LoadEnabledJability.java  ModifiableCapability.java  MutableCapability.java
runtime/src/main/java/org/echocat/jability/configuration/: Configuration.java  ConfigurationConstants.java  ConfigurationError.java  ConfigurationException.java  ConfigurationMarshaller.java  ConfigurationNamespacePrefixMapper.java  Configurations.java  UnderConfiguration.java  package-info.java
runtime/src/main/java/org/echocat/jability/configuration/capability/: CapabilitiesConfiguration.java  CapabilitiesRootConfiguration.java  CapabilityDefinitionConfiguration.java  CapabilityDefinitionProviderConfiguration.java  CapabilityProviderConfiguration.java  CapabilityReferenceConfiguration.java  UnderCapabilitiesRootConfiguration.java
runtime/src/main/java/org/echocat/jability/configuration/jmx/: JmxConfiguration.java  JmxRootConfiguration.java  UnderJmxRootConfiguration.java
runtime/src/main/java/org/echocat/jability/configuration/property/: PropertiesConfiguration.java  PropertiesRootConfiguration.java  PropertyDefinitionConfiguration.java  PropertyDefinitionProviderConfiguration.java  PropertyProviderConfiguration.java  PropertyReferenceConfiguration.java  UnderPropertiesRootConfiguration.java
runtime/src/main/java/org/echocat/jability/configuration/stage/: AvailableStageConfiguration.java  StageConfiguration.java  StageDefinitionConfiguration.java  StageProviderConfiguration.java  StageReferenceConfiguration.java  StagesConfiguration.java  StagesRootConfiguration.java  UnderStagesRootConfiguration.java
runtime/src/main/java/org/echocat/jability/configuration/support/: BaseConfiguration.java  BaseReferenceConfiguration.java  BaseValueDefinitionConfiguration.java  (+2 more)
runtime/src/main/java/org/echocat/jability/direct/: DirectCapabilities.java  DirectJability.java  DirectProperties.java
runtime/src/main/java/org/echocat/jability/jmx/: CapabilityDynamicMBean.java  CapabilityPropagater.java  CapabilityPropagaterFactory.java  CapabilityPropagator.java  CapabilityPropagatorFactory.java
runtime/src/main/java/org/echocat/jability/property/: CompoundProperties.java  CompoundPropertyDefinitionProvider.java  CompoundPropertyProvider.java  ImmutablePropertyCollection.java  MutablePropertyCollection.java  Properties.java  PropertiesFactory.java  Property.java  PropertyCollection.java  PropertyCollectionSupport.java  PropertyDefinition.java  PropertyDefinitionProvider.java  PropertyEnvironment.java  PropertyProvider.java  PropertyProviderFactory.java  PropertyUtils.java
runtime/src/main/java/org/echocat/jability/stage/: CompoundStageProvider.java  Stage.java  StageProvider.java  StageProviderFactory.java  Stages.java
runtime/src/main/java/org/echocat/jability/support/: AccessType.java  BaseCapabilityProvider.java  CapabilitySupport.java  CapabilityUtils.java  ClassUtils.java  DefaultCapabilityProvider.java  DiscoverUtils.java  EnumBasedCapabilityDefinitionProvider.java  FallbackCapabilityProvider.java  FieldBasedCapabilityDefinitionProvider.java  FieldBasedCapabilityProvider.java  IdUtils.java  NoopCapabilities.java  NoopCapabilityProvider.java  TypeIterator.java
runtime/src/main/java/org/echocat/jability/value/: CompoundValueDefinitionProvider.java  CompoundValueProvider.java  CompoundValues.java  Value.java  ValueDefinition.java  ValueDefinitionProvider.java  ValueProvider.java  ValueUtils.java  Values.java
runtime/src/main/resources/org/echocat/jability/: jability-1.0.xsd
runtime/src/test/java/org/echocat/jability/: CapabilitiesFactoryUnitTest.java  CapabilityProviderFactoryUnitTest.java  CapabilityUnitTest.java  CompoundCapabilitiesUnitTest.java  CompoundCapabilityDefinitionProviderUnitTest.java  CompoundCapabilityProviderUnitTest.java  DefaultJabilityUnitTest.java  Test1Capability.java  Test1CapabilityDefinition.java  TestCapabilityDefinition.java  TestCapabilityDefinitionProvider.java
runtime/src/test/java/org/echocat/jability/configuration/: ConfigurationUnitTest.java
runtime/src/test/java/org/echocat/jability/impl/: TestCapabilitiesA.java  TestCapabilitiesB.java  TestCapabilityProviderA.java  TestCapabilityProviderB.java  TestCapabilityReferenceA.java  TestCapabilityReferenceB.java  TestPropertiesA.java  TestPropertiesB.java  TestPropertyProviderA.java  TestPropertyProviderB.java  TestPropertyReferenceA.java  TestPropertyReferenceB.java  TestStageProviderA.java  TestStageProviderB.java  TestStageReferenceA.java  TestStageReferenceB.java  TestSystemCapabilities.java  TestSystemCapabilityProvider.java  TestSystemProperties.java  TestSystemPropertyProvider.java  TestSystemStageProvider.java
runtime/src/test/java/org/echocat/jability/property/: CompoundPropertiesUnitTest.java  CompoundPropertyDefinitionProviderUnitTest.java  CompoundPropertyProviderUnitTest.java  PropertiesFactoryUnitTest.java  PropertyProviderFactoryUnitTest.java  PropertyUnitTest.java
runtime/src/test/java/org/echocat/jability/stage/: CompoundStageProviderUnitTest.java  StageProviderFactoryUnitTest.java  StageUnitTest.java
runtime/src/test/java/org/echocat/jability/support/: AccessTypeUnitTest.java  CapabilityUtilsUnitTest.java  ClassUtilsUnitTest.java  DefaultCapabilityProviderUnitTest.java  DiscoverUtilsUnitTest.java  IdUtilsUnitTest.java  NoopCapabilitiesUnitTest.java  NoopCapabilityProviderUnitTest.java  TypeIteratorUnitTest.java
runtime/src/test/java/org/echocat/jability/value/: ValueUnitTest.java
runtime/src/test/resources/org/echocat/jability/configuration/: example.txt
(+40 files in other folders)
